; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="particle-life-godot"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ParticleInteractionData="*res://scripts/interaction_tables.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1200
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/jakea/Godot Projects/MovieClips/particle.avi"

[physics]

2d/default_gravity=0.0
2d/default_linear_damp=0.6

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
